{
  "name": "OS档案馆",
  "short_name": "OS档案馆",
  "description": "ColorOS 与 OriginOS 系统升级档案",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#00a99d",
  "icons": [{ "src": "./assets/images/logo.png", "sizes": "265x265", "type": "image/png" }]
}
